source 'https://rubygems.org'

gem 'dotenv-rails'
gem 'friendly_id', '~> 5.1.0'
gem 'rails', '4.2.1'
gem 'sass-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jbuilder'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'bootstrap-sass'
gem 'devise', '~> 3.4.0'
gem 'mysql2'
gem 'puma'
gem 'unicorn'
gem 'cancancan'
gem 'role_model'
gem 'carmen-rails'
gem 'country_select'
gem 'simple_form'
gem 'high_voltage', '~> 2.2.1'
gem 'paper_trail'
gem 'aasm'
gem 'squeel'
gem 'newrelic_rpm'
gem 'faker'
gem 'will_paginate', '~> 3.0'

group :production do
  gem 'therubyracer'
  gem 'dalli'
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', platforms: [:mri_21]
  gem 'mina'
  gem 'mina-puma', require: false
  gem 'foreman'
  gem 'guard-bundler'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'guard-cucumber'
  gem 'guard-rubocop'
  gem 'terminal-notifier-guard'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'rb-fchange', require: false
  gem 'rb-fsevent', require: false
  gem 'rb-inotify', require: false
  gem 'launchy'
end

group :development, :test do
  gem 'fabrication'
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'rspec-rails'
  gem 'rspec-example_steps', '~> 3.0'
  gem 'shoulda-matchers', require: false
  gem 'spring-commands-rspec'
  gem 'fuubar'
  gem 'nyan-cat-formatter'
  gem 'rubocop'
end

group :test do
  gem 'capybara'
  gem 'cucumber-rails', require: false
  gem 'database_cleaner'
  gem 'poltergeist'
  gem 'spring-commands-cucumber'
end

